[00:27.50] 運命を掻き分けてく前に
[00:32.04] 君がいたんだ
[00:34.26] それはもう突然だった
[00:39.80] 揺らぎを見つめ合うとこも
[00:42.92] シーソーな感情になるとこも
[00:46.92] その時から決まっていた
[00:52.42] 
[00:52.55] 足しても引いても僕らは
[00:55.52] いつも違う数になって
[00:58.66] 答えが出ては笑って抱き合った
[01:05.01] その度優しさは
[01:08.09] 同じだけ重なり合って
[01:12.15] 深く深く望んだ
[01:15.65] 
[01:17.58] 君が好きだってこと以外は
[01:20.90] この際どうだっていい
[01:23.75] 藍色になった君が好きなんだ
[01:30.24] 君が好きだってこと以外は
[01:33.44] もうなにも考えないことにしよう
[01:37.44] 藍色になって迎えに行くよ
[01:43.44] 
[01:41.44] 真面目な話をしてもいいかな
[01:47.18] 「僕は君が好きです」
[01:52.34] 背中合わせで愛を育む時が
[01:56.11] あってもいいしさ
[01:58.57] 言葉が回って届くまでは
[02:01.62] 見つめ直すだけでいい
[02:06.62] 
[02:04.92] 君が好きだってこと以外は
[02:08.15] この際どうだっていい
[02:11.16] 藍色になった君が好きなんだ
[02:17.67] 君が好きだってこと以外は
[02:20.89] もうなにも考えないことにしよう
[02:24.88] 藍色になって迎えに行くよ
[02:30.88] 
[02:52.32] 走る速度が上がれと
[02:55.62] 時間は早くはならない
[02:58.68] 切なくなる瞬間に
[03:01.88] 君の影から
[03:04.20] 気持ちを受け取った
[03:07.40] 繰り返して僕は
[03:10.56] 繰り返して君は
[03:14.06] 
[03:17.53] 君が好きだってこと以外は
[03:20.86] この際どうだっていい
[03:23.82] 藍色になった君が好きなんだ
[03:30.32] 
[03:30.15] 君が好きだってこと以外は
[03:33.55] もうなにも考えないことにしよう
[03:39.68] 君が好きさ
[03:41.27] 君が好きさ
[03:43.77] 
[03:42.86] それ以外考えないことにしよう
[03:45.47] 噛み締め忘れた幸せを
[03:48.56] もう一度だけ
[03:52.42] ここで言っても
[03:54.61] 報われないんだろうからさ
[03:57.95] 迎えに行くまでは
[04:00.54] とっとかせてよ